.mainHistory {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.boxHistory {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: whitesmoke;
  border-bottom: solid 1px rgb(201, 201, 201);
  padding: 3%;
}
.boxHistory img {
  width: 30%;
}
.boxDelivery {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4%;
}
.state {
  font-weight: 700;
  font-size: 1.6rem;
  text-align: center;
  color: tomato;
  padding: 2% 0;
  /* width: 40%; */
}
.text {
  color: slategray;
  font-weight: 400;
}
.text span {
  color: tomato;
  font-weight: 600;
  margin-right: 1rem;
}

/* grid history */
.gridBox {
  flex: 1;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
}
.gridBox::-webkit-scrollbar {
  width: 0.5rem;
}

.gridBox::-webkit-scrollbar-thumb {
  background-color: #fe674991;
  border-radius: 8px;
}
.gridHistory {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(300px, auto);
  gap: 1.5rem;
  padding: 1.5rem;
}

.buttonCancell {
  padding: 1% 3%;
  align-self: center;
}
.order {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border-radius: 15px;
  /* height: 90%; */
  box-shadow: 13px 13px 14px -6px rgba(0, 0, 0, 0.15);
}
.order:hover {
  box-shadow: 13px 13px 14px -10px rgba(0, 0, 0, 0.15);
}
.historyImg {
  width: 10rem;
  height: 10rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
}
.textNo {
  text-align: center;
  color: tomato;
  font-weight: bold;
}